SECRET_KEY=Akira1213
#DATABASE_URL=postgresql+psycopg2://myviewer_db_user:47Zy7Bk6HO5NOU7ZzYuXDH9QBRrRctre@dpg-d06uoo49c44c739i51f0-a:5432/myviewer_db
#DATABASE_URL=postgresql://myviewer_db_user:47Zy7Bk6HO5NOU7ZzYuXDH9QBRrRctre@dpg-d06uoo49c44c739i51f0-a/myviewer_db
#DATABASE_URL=postgresql+psycopg2://myviewer_db_user:47Zy7Bk6HO5NOU7ZzYuXDH9QBRrRctre@dpg-d06uoo49c44c739i51f0-a:5432/myviewer_db

#ローカル用 SQLite
DATABASE_URL=sqlite:///cameras.db